<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css"/>
    <script src="/static/jquery-2.0.1.min.js"></script>
    <script src="/static/remote.js"></script>
</head>
<body>
    <table>
        <tr class="navbar">
            <td colspan="2"> <a class="nav left" href="/tv"><<</a> </td>
            <td colspan="2"> <b>Stereo</b> </td>
            <td colspan="2"> <a class="nav right" href="/ui">>></a> </td>
        </tr>
        <tr class="powerbar">
            <td colspan="3"> <button type="button" class="wide stereo" onclick="restGet('/stereo/p')">Stereo</button> </td>
            <td colspan="3"> </td>
        </tr>
        <tr class="volbar">
            <td colspan="2" > <button type="button" class="tall mute" onclick="restGet('/stereo/m')">M</button> </td>
            <td colspan="2"> <button type="button" class="tall down" onclick="restGet('/stereo/d')">D</button> </td>
            <td colspan="2"> <button type="button" class="tall up" onclick="restGet('/stereo/u')">U</button> </td>
        </tr>
        <tr >
            <td colspan="3"> <button type="button" class="wide tunerminus" onclick="restGet('/stereo/y')">-|------</button> </td>
            <td colspan="3"> <button type="button" class="wide tunerplus" onclick="restGet('/stereo/z')">------|-</button> </td>
        </tr>
        <tr class="tunning">
            <td colspan="3"> <button type="button" class="wide presetminus" onclick="restGet('/stereo/v')"><<<<<</button> </td>
            <td colspan="3"> <button type="button" class="wide presetplus" onclick="restGet('/stereo/w')">>>>>></button> </td>
        </tr>
        <tr>
            <td colspan="3"> <button type="button" class="wide vid1" onclick="restGet('/stereo/n')">Video 1</button> </td>
            <td colspan="3"> <button type="button" class="wide laptop" onclick="restGet('/stereo/l')">Laptop</button> </td>
        </tr>
        <tr>
            <td colspan="2"> <button type="button" class="vid2" onclick="restGet('/stereo/o')">Video 2</button> </td>
            <td colspan="2"> <button type="button" class="tuner" onclick="restGet('/stereo/x')">Tuner</button> </td>
            <td colspan="2"> <button type="button" class="dvd" onclick="restGet('/stereo/j')">DvD</button> </td>
        </tr>
    </table>
</body>
</html>
